<?xml version="1.0" encoding="utf-8"?>
<!-- 화면 상단에 잠깐 떠서 에어팟 이미지 + 배터리를 보여주는 알약 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/island_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingTop="28dp"
    android:paddingEnd="20dp"
    android:paddingBottom="12dp">

    <LinearLayout
        android:id="@+id/i_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/i_left_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/pod_left" />

        <TextView
            android:id="@+id/i_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="12dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/i_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/i_right_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/pod_right" />

        <TextView
            android:id="@+id/i_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="12dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/i_case_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/pod_case" />

    <TextView
        android:id="@+id/i_case_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
</LinearLayout>
